cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a16abacc8b6bb3e63ec482263072bdb74a04ef8ddc01dc91e5fffca87447474b

name:           clock-diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clock-diagrams#readme>
homepage:       https://github.com/githubuser/clock-diagrams#readme
bug-reports:    https://github.com/githubuser/clock-diagrams/issues
author:         Yan Han
maintainer:     yanhan13@example.com
copyright:      2020 Yan Han
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clock-diagrams

library
  exposed-modules:
      Draw
      Music.PC
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances NoMonomorphismRestriction InstanceSigs DataKinds FlexibleContexts TypeFamilies MultiParamTypeClasses GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , modular-arithmetic >=1.2
  default-language: Haskell2010

executable clock-diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances NoMonomorphismRestriction InstanceSigs DataKinds FlexibleContexts TypeFamilies MultiParamTypeClasses GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock-diagrams
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , modular-arithmetic >=1.2
  default-language: Haskell2010

test-suite clock-diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      test
  default-extensions: TypeSynonymInstances FlexibleInstances NoMonomorphismRestriction InstanceSigs DataKinds FlexibleContexts TypeFamilies MultiParamTypeClasses GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock-diagrams
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , modular-arithmetic >=1.2
  default-language: Haskell2010
