cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a84017513671724421c6fecc17dc473ec1555feb15641a7ac98dd26770072722

name:           clock-diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clock-diagrams#readme>
homepage:       https://github.com/githubuser/clock-diagrams#readme
bug-reports:    https://github.com/githubuser/clock-diagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clock-diagrams

library
  exposed-modules:
      Draw
      Music.PC
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction FlexibleContexts TypeFamilies
  build-depends:
      base >=4.7 && <5
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable clock-diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      app
  default-extensions: NoMonomorphismRestriction FlexibleContexts TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock-diagrams
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite clock-diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clock_diagrams
  hs-source-dirs:
      test
  default-extensions: NoMonomorphismRestriction FlexibleContexts TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock-diagrams
    , colour >=2
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010
